@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,800;1,400;1,600;1,800&display=swap');

$main-font: Montserrat;

.App {
  text-align: center;
  font-family: $main-font;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: flex;
  padding: 20px;
  background: rgb(247,112,86);
  background: linear-gradient(54deg, rgba(247,112,86,1) 0%, rgba(245,44,117,1) 100%);
  opacity: 1;
  color:white;
  justify-content: space-between;

  .logo {
    font-weight: 600;
    letter-spacing: -2px;
  }

  .right-content {
    display: block;

    .links {
      display: block;

      ul {
        list-style: none;
      }
      ul li{
        display: inline;
        padding: 10px;
      }
    }
  }
}

.cards {

  margin:auto;
  max-width: 600px;
  padding: 80px 0px;


  .cardContainer {
    width: 90vw;
    max-width: 260px;
    height: 300px;
    margin: auto;
    
    .swipe {
      position: absolute;
      .card {
        position: relative;
        background-color: #fff;
        width: 80vw;
        max-width: 260px;
        height: 300px;
        //box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
        border-radius: 20px;
        background-size: cover;
        background-position: center;
      }
    }
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
}



.profile {
  margin:auto;
  width:100%;
  max-width: 1000px;
  text-align: left;
  padding: 20px;
  
  h2 {
    font-weight: 800;;
  }

  .detail-holder {
    flex-direction: row;
    display: flex;
  }

  .details { 
    flex-grow:1;
    padding: 20px;
    border: 1px solid black;

    &.personal {
      text-align: left;

      .name, .age{
        display: inline;
      }

      .age {
        color: rgb(83, 83, 83);
      }

      .breed {
        display: block;
      }
    }

    .image-cropper {
      width: 300px;
      height: 300px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-bottom: 30px;
    }
    
    .profile-pic {
      display: inline;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }

    .matches {
      
      .match {
        padding: 10px;

        img {
          height: 50px;
          display: inline;
          border-radius: 100px;
        }

        .match-details {
          display: inline-block;

          span{
            display: inline-block;
          }
        }
      }
    }
  }
}